{
    "name": "slpcode/form-request-validation",
    "description": "一个数据验证层，基于laravel框架的illuminate/validation",
    "license": "MIT",
    "authors": [
        {
            "name": "slpcode",
            "email": "1370808424@qq.com"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "illuminate/validation": "5.8.*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "Slpcode\\FormRequestValidation\\": "src"
        }
    }
}
